Tree Lights GUI/View/MainView.xaml

<Window x:Class="Tree_Lights_GUI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree_Lights_GUI.View"
        xmlns:uc="clr-namespace:Tree_Lights_GUI.UserControls"
        mc:Ignorable="d"
        Title="Tree GUI"
        Height="550"
        Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border
        CornerRadius="7"
        BorderThickness="3"
        BorderBrush="{StaticResource GreenYellowGradientBrush}"
        Background="{StaticResource PrimaryGreyBrush}">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:TopBar x:Name="TopBar"/>

            <Border
                Grid.Row="1"
                VerticalAlignment="Center">

                <TextBlock
                    Text="Tree Lights"
                    FontSize="40"
                    FontFamily="Century Gothic"
                    Foreground="{StaticResource PrimaryWhiteBrush}"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"/>
            </Border>

            <Image 
                Grid.Row="2"
                Source="/Images/Circuit Christmas Tree.png"
                Height="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        </Grid>
    </Border>
</Window>
