Tree Lights GUI/View/SplashScreenView.xaml

<Window x:Class="Tree_Lights_GUI.View.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree_Lights_GUI.UserControls"
        mc:Ignorable="d"
        Title="Tree GUI"
        Height="550"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border
        CornerRadius="15"
        BorderThickness="3"
        BorderBrush="{StaticResource GreenYellowGradientBrush}"
        Background="{StaticResource GreyGradientBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border
                CornerRadius="15, 15, 0, 0"
                Background="{StaticResource PrimaryGreyBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button/>
                </Grid>
            </Border>
                
               <TextBlock
                Grid.Row="1"
                Text="Tree Lights"
                FontSize="40"
                FontFamily="Century Gothic"
                Foreground="{StaticResource PrimaryWhiteBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="86" Width="337" TextAlignment="Center"
                />

            <Image 
                Grid.Row="2"
                Source="/Images/Circuit Christmas Tree.png"
                Height="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        </Grid>
    </Border>
</Window>
