Tree Lights GUI/View/SplashScreenView.xaml

<Window x:Class="Tree_Lights_GUI.View.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:co="Styles\ColoursDictionary.xaml"
        mc:Ignorable="d"
        Title="Tree GUI"
        Height="550"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border
        CornerRadius="15"
        BorderThickness="3"
        BorderBrush="{StaticResource GreenYellowGradientBrush}"
        Background="{StaticResource PrimaryGreyBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border x:Name="TopBar"
                CornerRadius="15, 15, 0, 0"
                Background="{StaticResource SecondaryGreyBrush}"
                MouseDown="TopBar_MouseDown">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="MinimiseButton"
                        Grid.Column="1"
                        Background="{StaticResource ThirdGreyBrush}"
                        MouseDown="MinimiseButton_MouseDown">

                        <fa:ImageAwesome Foreground="{StaticResource PrimaryWhiteBrush}" Icon="WindowMinimize" Width="10"/>
                    </Border>

                    <Border x:Name="MaximiseButton"
                        Grid.Column="2"
                        Background="{StaticResource ThirdGreyBrush}"
                        MouseDown="MaximiseButton_MouseDown">

                        <fa:ImageAwesome Foreground="{StaticResource PrimaryWhiteBrush}" Icon="WindowMaximize" Width="10"/>
                    </Border>

                    <Border x:Name="CloseButton"
                        Grid.Column="3"
                        Background="{StaticResource PrimaryRedBrush}"
                        MouseDown="CloseButton_MouseDown"
                        CornerRadius="0, 13, 0, 0">

                        <fa:ImageAwesome Foreground="{StaticResource PrimaryWhiteBrush}" Icon="WindowClose" Width="10"/>
                    </Border>
                </Grid>
            </Border>


            <Border
                Grid.Row="1"
                VerticalAlignment="Center">
                
                <TextBlock
                    Text="Tree Lights"
                    FontSize="40"
                    FontFamily="Century Gothic"
                    Foreground="{StaticResource PrimaryWhiteBrush}"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    />
            </Border>

            <Image 
                Grid.Row="2"
                Source="/Images/Circuit Christmas Tree.png"
                Height="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        </Grid>
    </Border>
</Window>
