Tree Lights GUI/UserControls/TopBar.xaml

<UserControl x:Class="Tree_Lights_GUI.UserControls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tree_Lights_GUI.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             x:Name="self">

    <UserControl.Resources>
        <fa:IconToImageConverter x:Key="IconToImage"/>
    </UserControl.Resources>

    <Border
        Background="{StaticResource SecondaryGreyBrush}"
        CornerRadius="6, 6, 0, 0">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="CloseButton"
                Width="30"
                Height="30"
                Grid.Column="3"
                CornerRadius="0,6,0,0"
                MouseDown="CloseButton_MouseDown">

                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="{StaticResource SecondaryGreyBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource PrimaryRedBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <fa:IconImage Icon="WindowClose" Width="14" Foreground="{StaticResource PrimaryWhiteBrush}"/>

            </Border>

            <Border x:Name="RestoreMaximiseButton"
                Width="30"
                Height="30"
                Grid.Column="2"
                MouseDown="RestoreMaximiseButton_MouseDown">

                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="{StaticResource SecondaryGreyBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource ThirdGreyBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>


                <fa:IconImage Icon="{Binding Path=RestoreMaximiseIcon}" Width="14" Foreground="{StaticResource PrimaryWhiteBrush}">

                </fa:IconImage>

            </Border>

            <Border x:Name="MinimiseButton"
                Width="30"
                Height="30"
                Grid.Column="1"
                MouseDown="MinimiseButton_MouseDown">

                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="{StaticResource SecondaryGreyBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource ThirdGreyBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <fa:IconImage Icon="WindowMinimize" Width="14" Foreground="{StaticResource PrimaryWhiteBrush}"/>

            </Border>
        </Grid>



    </Border>

</UserControl>
